MONGO_URI=mongodb+srv://faizanpathanaipl:ULtym06BDI5IWoqR@attendecemanagementsyst.wblw5.mongodb.net/attendencesystem?retryWrites=true&w=majority
JWT_SECRET=5465df6c720a8fc007d36b2e15557b9c2781d0950ff4d8a3e3c5587d62ae1af4
PORT=5000
